--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\system.o"
".\objects\remote.o"
".\objects\stm32f4xx_it.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\usart2.o"
".\objects\pwm.o"
".\objects\led.o"
".\objects\laser.o"
".\objects\usart4.o"
".\objects\usart5.o"
".\objects\adda.o"
".\objects\iwdg.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40xx.o"
".\objects\myiic.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu_temperature.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_trans_f32.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\timer_send_task.o"
".\objects\task_revolver.o"
".\objects\task_start.o"
--strict --scatter ".\Objects\UBC_Infantry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UBC_Infantry.map" -o .\Objects\UBC_Infantry.axf